# Configuration file

Equipment {

    Armor {

        Flux {
            B:Boots=true
            B:Chestplate=true
            B:Helmet=true
            B:Leggings=true
        }

    }

    Tools {

        Flux {
            B:Axe=false
            B:BattleWrench=false
            B:Bow=false
            B:FishingRod=true
            B:Hammer=false
            B:Pickaxe=false
            B:Shovel=false
            B:Sickle=true
            B:Sword=false
            B:Wrench=true
        }

    }

}


Version {
    S:Identifier=2.0.3
}


