# Configuration file

~CONFIG_VERSION: 0.1.0

world-2060703100 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=true
    S:filterText=leaves

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world-483762232 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=clay
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world84 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


