# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=false
}


Whitelist {
    B:aerotheum=false
    B:alubrass=false
    B:aluminum=false
    B:ardite=false
    B:bio.ethanol=false
    B:biodiesel=false
    B:biomass=false
    B:blood=false
    B:blueslime=false
    B:bronze=false
    B:canolaoil=false
    B:clay=false
    B:cloud_seed=false
    B:cloud_seed_concentrated=false
    B:cobalt=false
    B:concrete=false
    B:conductiveiron=false
    B:constantan=false
    B:copper=false
    B:creosote=false
    B:crude_oil=false
    B:cryotheum=false
    B:crystaloil=false
    B:darksteel=false
    B:dirt=false
    B:electricalsteel=false
    B:electrum=false
    B:emerald=false
    B:empoweredoil=false
    B:ender=false
    B:ender_distillation=false
    B:energeticalloy=false
    B:ethanol=false
    B:fire_water=false
    B:for.honey=false
    B:glass=false
    B:glowstone=false
    B:gold=false
    B:hootch=false
    B:ic2air=false
    B:ic2biogas=false
    B:ic2biomass=false
    B:ic2construction_foam=false
    B:ic2coolant=false
    B:ic2distilled_water=false
    B:ic2heavy_water=false
    B:ic2hot_coolant=false
    B:ic2hot_water=false
    B:ic2hydrogen=false
    B:ic2oxygen=false
    B:ic2pahoehoe_lava=false
    B:ic2steam=false
    B:ic2superheated_steam=false
    B:ic2uu_matter=false
    B:ic2weed_ex=false
    B:ice=false
    B:iron=false
    B:juice=false
    B:knightslime=false
    B:lava=false
    B:lead=false
    B:liquid_sunshine=false
    B:liquiddna=false
    B:mana=false
    B:manyullyn=false
    B:milk=false
    B:mutagen=false
    B:nickel=false
    B:nutrient_distillation=false
    B:obsidian=false
    B:oil=false
    B:petrotheum=false
    B:pigiron=false
    B:plantoil=false
    B:protein=false
    B:pulsatingiron=false
    B:purpleslime=false
    B:pyrotheum=false
    B:redstone=false
    B:redstonealloy=false
    B:rocket_fuel=false
    B:seed.oil=false
    B:short.mead=false
    B:silver=false
    B:soularium=false
    B:steam=false
    B:steel=false
    B:stone=false
    B:syngas=false
    B:tin=false
    B:uranium=false
    B:vapor_of_levity=false
    B:vibrantalloy=false
    B:water=false
    B:witchwater=false
}


